# Development Environment Config
# This file is used when running the application with Docker Compose in dev mode
# With Neon local proxy

# Node.js Environment
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=debug

# Database Config (Neon Local)
DATABASE_URL=postgres://user:password@neon-local:5432/dbname
DATABASE_NAME=neondb


# Neon API Config (required for Neon Local)
#Get these values from your Neon Console
NEON_API_KEY=napi_n5r8ok2hiii1cgu3ddvvk87a56kxde89bf8glqtxnz12i2kh7o9e33lg1avlonfd
NEON_PROJECT_ID=patient-night-98840619
PARENT_BRANCH_IC=br-green-waterfall-ah63ee2l

# Neon local config
DELETE_BRANCH=true

# JWT Config
JWT_SECRET=


# Arcjet
ARCJET_KEY=ajkey_01kx6295pmecsbx9tc46nz1erv